# burp-suite-error-message-checks

./: .gitignore  .travis.yml  BappDescription.html  BappManifest.bmf  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/burp/: BurpExtender.java  match-rules.tab
src/main/java/burp/: BurpExtender.java
src/main/resources/burp/: match-rules.tab
src/test/java/burp/: RegexTest.java
src/test/resources/burp/: falsePositives.txt  testResponse.txt
trunk/: build.xml
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/src/burp/: BurpExtender.java  IBurpExtenderCallbacks.java
