([A-Za-z]{1,32}\.)+[A-Za-z]{0,32}\(([A-Za-z0-9]+\s+[A-Za-z0-9]+[,\s]*)*\)\s+\+{1}\d+	0	ASP.Net	Low	Certain	3
"Message":"Invalid web service call	0	ASP.Net	Low	Certain
Exception of type	0	ASP.Net	Low	Certain
--- End of inner exception stack trace ---	0	ASP.Net	Low	Certain
Microsoft OLE DB Provider	0	ASP.Net	Low	Certain
Error ([\d-]+) \([\dA-Fa-f]+\)	0	ASP.Net	Low	Certain
\bat ([a-zA-Z0-9_]*\.)*([a-zA-Z0-9_]+)\([a-zA-Z0-9, \[\]\&\;]*\)	0	ASP.Net	Low	Certain 3
([A-Za-z]{1,32}\.)+[A-Za-z]{0,32}Exception:	0	ASP.Net	Low	Certain 2
in [A-Za-z]:\\([A-Za-z0-9_]+\\)+[A-Za-z0-9_\-]+(\.aspx)?\.cs:line [\d]+	0	ASP.Net	Low	Certain	2
Syntax error in string in query expression	0	ASP.Net	Medium	Certain
\.java:[0-9]+	0	Java	Low	Certain
\.java\((Inlined )?Compiled Code\)	0	Java	Low	Certain	2
\.invoke\(Unknown Source\)	0	Java	Low	Certain
nested exception is	0	Java	Low	Firm
\.js:[0-9]+:[0-9]+	0	Javascript	Low	Certain
JBWEB[0-9]{6}:	0	JBoss	Low	Firm
((dn|dc|cn|ou|uid|o|c)=[\w\d]*,\s?){2,}	0	LDAP	Low	Firm
\[(ODBC SQL Server Driver|SQL Server|ODBC Driver Manager)\]	0	Microsoft SQL Server	Low	Certain
Cannot initialize the data source object of OLE DB provider "[\w]*" for linked server "[\w]*"	0	Microsoft SQL Server	Low	Certain
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near	0	MySQL	Medium	Certain
Illegal mix of collations \([\w\s\,]+\) and \([\w\s\,]+\) for operation	0	MySQL	Medium	Certain
at (\/[A-Za-z0-9\.]+)*\.pm line [0-9]+	0	Perl	Low	Certain
\.php on line [0-9]+	0	PHP	Low	Certain
\.php</b> on line <b>[0-9]+	0	PHP	Low	Certain
Fatal error:	0	PHP	Low	Certain
\.php:[0-9]+	0	PHP	Low	Certain
Traceback \(most recent call last\):	0	Python	Low	Certain
File \"[A-Za-z0-9\-_\./]*\", line [0-9]+, in	0	Python	Low	Certain
\.rb:[0-9]+:in	0	Ruby	Low	Certain
\.scala:[0-9]+	0	Scala	Low	Certain
\(generated by waitress\)	0	Waitress Python server	Information	Certain
132120c8|38ad52fa|38cf013d|38cf0259|38cf025a|38cf025b|38cf025c|38cf025d|38cf025e|38cf025f|38cf0421|38cf0424|38cf0425|38cf0427|38cf0428|38cf0432|38cf0434|38cf0437|38cf0439|38cf0442|38cf07aa|38cf08cc|38cf04d7|38cf04c6|websealerror	0	WebSEAL	Low	Certain	2